<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script1.js" defer></script>
</head>

<body>

    <section class="shop">
        <div class="shop__header">
            <h1 class="shop__title">Супер магазин задание по уроку 6</h1>
            <p class="shop__text">
                <a class="button" id='cart' href="#" title="">
                    0 шт. на $0
                </a>
            </p>
        </div>
        <div class="shop__products">
            <div class="products">

                <div class="products__item" id='123'>
                    <article class="product">
                        <h3 class="product__title">Название продукта</h3>
                        <h3 class="product__price"> <span>$</span><span class="product__price_val">300</span></h3>
                        <p class="product__text">
                            <a class="button js-add-product" href="#" title="В корзину">
                                В корзину
                            </a>
                        </p>
                    </article>
                </div>

    
            </div>
        </div>
    </section>




</body>

</html>
