.Shipping_Adress
  width: 1100px
  margin: 0px auto

.adr-hid-menu
  font-family: Lato
  color:  #222222
  font-size: 16px
  font-weight: 700
  text-align: left
  text-transform: uppercase

.adr-hid-menu::-webkit-details-marker
  display: none
  font-size: 10px
  padding-left: 0.5em
  content: ''



.adr-hid-menu::after
  content: ''
  padding-left: 0.5em
  color: $col_pink

.adr-details-menu[open] > summary::after
  content: ''
  color: $col_pink

.adr-details-menu
  border-bottom: 1px solid #5e5e5e
  padding-bottom: 40px

.adr-flex
  margin-left: 30px
  margin-top: 20px
  width: 500px

.adr-head
  font-family: Lato
  color: #222222
  font-size: 13px
  font-weight: 400
  text-align: left
  text-transform: uppercase
  margin-bottom: 10px
.adr-p
  font-family: Lato
  color:  #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: left
.label
  font-family: Lato
  color: #222222
  font-size: 12px
  font-weight: 400
  text-align: left
  text-transform: uppercase
  padding-left: 20px

.radio-adr
  margin-top: 20px
  display: flex
  flex-direction: column
  margin-bottom: 20px
.FontAwesome
  font-family: FontAwesome
  color:  #b3b2b2
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: left
.button-adr
  border-style: solid
  border-width: 1px
  border-color: #a3a3a3
  box-sizing: border-box
  background-color: #ffffff
  width: 180px
  height: 50px
  font-family: Lato
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-align: center
  text-transform: uppercase

.adr-box-left-right
  display: flex
  flex-wrap: wrap
.input-adr
  border-style: solid
  border-width: 1px
  border-color: #a3a3a3
  box-sizing: border-box
  background-color:  #ffffff
  width: 390px
  height: 25px
.red_text
  color: #ef5b70
.button-adr:hover
  transition: background-color color 0.5s
  color: white
  background-color: $col_pink