.browse
  display: flex
  flex-wrap: wrap
  height: 38px
  //border: 1.0px solid #e65323
  border-radius: 3.0px 0.0px 0.0px 3.0px

.button_browse
  margin-left: 120px
  display: flex
  align-items: center

.input-browse
  width: 317px
  height: 38px
  background-color: #ffffff
  border: 1.0px solid #e6e6e6
  border-radius: 0.0px 3.0px 3.0px 0.0px

.browse-text
  display: flex
  align-items: center
  height: 10px
  font-family: Lato
  font-size: 14px
  line-height: 32px
  font-weight: 300
  letter-spacing: 0.025em
  color: #222222

.browse-mark
  text-decoration: none
  margin: 10px
  font-family: FontAwesome
  color:  #838383
  font-size: 14px
  font-weight: 400
  line-height: 32px
  text-align: right

.button_search
  background-color: #ffffff
  background-image: url("img/search.png")
  background-repeat: no-repeat
  background-position: center
  height: 36px
  width: 38px
  border: .02px solid
  border-radius: 0px
  border-color: #e6e6e6

.button_browse:hover .Drop-down
  display: flex
  z-index: 5

.button_browse:hover .browse-text
  color: $col_pink
