
.row
  display: flex
  justify-content: space-between
  width: 1140px
  margin: 0 auto


.th-cart
  font-family: Lato
  text-transform: uppercase
  color:  #222222
  font-size: 13px
  font-weight: 700
  line-height: 20px
  text-align: left

.box-text-cart-tb

  a
    margin-bottom: 20px
    display: block
    font-family: Lato
    color:  #222222
    font-size: 13px
    font-weight: 600
    text-align: right
    text-decoration: none

.tb-info
  font-family: Lato
  color: #575757
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: left

.tb-info-val
  font-family: Lato
  color: #6f6e6e
  font-size: 13px
  font-weight: 300
  line-height: 20px
  text-align: left

.grey
  font-family: Lato
  color:  #656565
  font-size: 13px
  font-weight: 400
  line-height: 20px
  text-align: left

.col-prop
  width: 10%
  //border: 1px solid black


.col
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 20px
  //border: 1px solid black

.col-sup
  //border: 1px solid black
  display: flex
  justify-content: flex-start
  width: 20%

.delete-itm
  font-family: FontAwesome
  color:  #c0c0c0
  font-size: 16px
  font-weight: 400
  text-align: right
  text-decoration: none
.delete-itm:hover
  font-family: FontAwesome
  color:  $col_pink
  font-size: 16px
  font-weight: 400
  text-align: right


.clear-shop
  display: flex
  justify-content: space-around
  margin: 20px
  a
    display: flex
    justify-content: center
    align-items: center
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 235px
    height: 50px
.quant_cart
  width: 30px
.clear-shop a
  text-decoration: none
  font-family: Lato
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-align: left
  text-transform: uppercase

.get-a-quote
  display: flex
  align-items: center
  justify-content: center
  border-style: solid
  border-width: 1px
  border-color: #eaeaea
  box-sizing: border-box
  background-color: #ffffff
  width: 100px
  height: 35px
  text-decoration: none
  text-transform: uppercase
  font-family: Lato
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-align: left
  margin-bottom: 10px


.shippingAdress
  //border: 1px solid black
  width: 355px
  margin: 10px
  input
    margin-bottom: 20px
    border-style: solid
    border-width: 1px
    border-color: #eaeaea
    box-sizing: border-box
    background-color: #ffffff
    width: 355px
    height: 45px
  p
    font-family: Lato
    color: #4a4a4a
    font-size: 11px
    font-weight: 700
    text-align: left
    margin-bottom: 10px

.head-adress-ship
  text-transform: uppercase
  font-family: Lato
  font-size: 16px
  font-weight: 700
  text-align: left
  margin-bottom: 10px

.shape
  background-color: #e2e2e2
  width: 275px
  height: 2px
  margin: 10px
  //border: 1px solid #e2e2e2
.end-flex-centr
  background-color:  #f5f3f3
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center

  height: 214px

.subtotal-head
  display: flex
  flex-direction: column
  align-items: flex-end
  width: 275px
  //border: 1px solid #e2e2e2

.proceed-to-checkout
  text-transform: uppercase
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  font-family: Lato
  color: #ffffff
  font-size: 16px
  font-weight: 700
  text-align: left
  background-color:  #f16d7f
  width: 273px
  height: 50px

.box-adress-shipping
  display: flex
  width: 1100px
  margin: 0 auto
