/*СИНГЛ СТРАНИЦА*/
.flex-singl
  display: flex
  justify-content: space-between
  align-items: center
  height: 148px

.flex-singl h1
  font-family: Lato
  color: $col_pink
  font-size: 24px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 900
  line-height: 20px
  /* Приближение из-за подстановки шрифтов */
  text-align: center

.flex-singl p
  font-family: Lato
  color: #636363
  font-size: 14px
  /* Приближение из-за подстановки шрифтов */
  font-weight: 300
  line-height: 20px
  /* Приближение из-за подстановки шрифтов */
  text-align: center
  font-family: Lato

.SinglPhoto
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #f7f7f7

.scroll
  background-color: rgba(42, 42, 42, 0.15)
  width: 47px
  height: 47px

.scroll a
  display: flex
  text-decoration: none
  font-family: FontAwesome
  color: #ffffff
  font-size: 24px
  font-weight: 400
  line-height: 47px
  justify-content: center

.back-price
  box-sizing: border-box
  background-color: #ffffff
  display: block
  margin: 0 auto
  width: 1141px
  height: 530px

.head-back-price
  font-family: Lato
  color: #f16d7f
  font-size: 14px /* Приближение из-за подстановки шрифтов */
  font-weight: 700
  line-height: 24px /* Приближение из-за подстановки шрифтов */
  text-align: center
.brd-head
  background-color: $col_pink
  margin: 10px auto
  width: 63px
  height: 3px
  display: flex

.head-back-black
  font-family: Lato
  color: #4d4d4d
  font-size: 18px /* Приближение из-за подстановки шрифтов */
  font-weight: 900
  line-height: 24px /* Приближение из-за подстановки шрифтов */
  text-align: center
  margin: 17px 17px 40px

.compellingly
  display: block
  margin: 10px auto
  font-family: Lato
  color: #5e5e5e
  font-size: 14px
  font-weight: 300
  line-height: 24px
  text-align: center
  width: 620px
  height: 60px

.prop-back-price
  margin: 20px
  justify-content: center
  display: flex

.prop-name
  font-family: Lato
  color:  #b9b9b9
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-align: center
  margin-left: 20px

.prop-val
  font-family: Lato
  color:  #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-align: center

.price-red-back
  font-family: Lato
  color: #ef5b70
  font-size: 24px
  font-weight: 700
  line-height: 24px
  text-align: center

.choose-head
  font-family: Lato
  color: #2f2f2f
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-align: center

.choose-box
  display: flex

.box-botton-choose
  width: 144px
  height: 35px
  border: 1px solid black

.add-cart-button
  border-style: solid
  border-width: 1px
  border-color:  #ef5b70
  box-sizing: border-box
  background-color:  #ffffff
  width: 537px
  height: 55px
  margin: 50px auto
  a
    text-decoration: none

.box-add-cart
  display: flex
  justify-content: center
  align-items: center
  height: 55px



.add-cart-img
  width: 26px
  height: 24px
  margin: 20px

.add-cart-text
  font-family: Lato
  color: #ef5b70
  font-weight: 700
  text-align: left

.dance
  margin: 0 auto
  width: 1440px
  height: 577px
  display: flex
  flex-direction: column
  h3
    display: block
    font-family: Lato
    color: #4d4d4d
    font-size: 24px
    font-weight: 900
    line-height: 20px
    text-align: center
    text-transform: uppercase

.box-product-dance
  height: 400px
  padding-top: 60px
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.photo-dance
  display: block
  margin: 0 auto
  //width: 257px
  height: 321px