body {
  background: #F3F3F3;
  padding: 0;
  margin: 0;

  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 20px;
}



.shop__products {
  padding-top: 70px;
}

.shop__title {
  display: block;
  margin: 0;
  float: left;
  font-size: 30px;
  line-height: 40px;
}

.shop__text {
  display: block;
  padding: 0;
  margin: 0;
  float: right;
}
.shop__text .button {
  padding: 10px 15px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0 20px 20px;
}

.products__item {
  width: 290px;
/* border: 1px solid red;   */
}

.product {
  background: #FFF;
  padding: 30px 15px;
  margin: 0 20px 20px 0;
  border-radius: 5px;
  text-align: center;
}

.product__title {
  font-weight: bold;
  font-size: 20px;
  margin: 0 0 15px 0;
}

.product__text {
  margin: 0;
}

.button {
  display: inline-block;
  background: red;
  padding: 5px 10px;
  border-radius: 30px;
  font-weight: bold;
  font-size: 14px;
  text-decoration: none;
  color: #FFF;
}







.shop__header {
    padding: 30px 100px;
}
