<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <script src="script1.js"></script>
    <!--
    <script src="script2.js"></script>
    <script src="script3.js"></script>
-->

</head>

<body>



<!--
    <div class="chessBoard">

        <div class="cell text_center">0</div>
        <div class="cell text_center">A</div>
        <div class="cell text_center">B</div>
        <div class="cell text_center">C</div>
        <div class="cell text_center">D</div>
        <div class="cell text_center">E</div>
        <div class="cell text_center">F</div>
        <div class="cell text_center">G</div>
        <div class="cell text_center">H</div>


        <div class="cell text_center">1</div>
        <div class="cell text_center colWeit">A</div>
        <div class="cell text_center colBlack">B</div>
        <div class="cell text_center colWeit">C</div>
        <div class="cell text_center colBlack">D</div>
        <div class="cell text_center colWeit">E</div>
        <div class="cell text_center colBlack">F</div>
        <div class="cell text_center colWeit">G</div>
        <div class="cell text_center colWeit">H</div>
        
        <div class="cell text_center">2</div>
        <div class="cell text_center colWeit">A</div>
        <div class="cell text_center colBlack">B</div>
        <div class="cell text_center colWeit">C</div>
        <div class="cell text_center colBlack">D</div>
        <div class="cell text_center colWeit">E</div>
        <div class="cell text_center colBlack">F</div>
        <div class="cell text_center colWeit">G</div>
        <div class="cell text_center colWeit">H</div>


    </div>
-->
</body>

</html>
