<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script src="script3.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles_sass.css">
   
</head>
<body>
<header class="header">
    <div class="container header-flex">
        <div class="header-left">
            <a class="logo" href="index.html"><img class="logo-img" src="img/logo-site.png" alt="logo">BRAN<span
                    class="logo-d">D</span></a>
            <div class="browse">
                <div class="button_browse">
                    <p class="browse-text">Browse</p>
                    <a href="#" class="browse-mark"></a>
                    <div class="Drop-down">
                        <div class="drop-flex">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-down-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                                <li><a class="drop-link" href="">Blazers</a></li>
                                <li><a class="drop-link" href="">Denim</a></li>
                                <li><a class="drop-link" href="">Leggings/Pants</a></li>
                                <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                                <li><a class="drop-link" href="">Accessories </a></li>
                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-heading">Men</h3>
                            <ul class="drop-down-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>

                            </ul>
                        </div>

                    </div>
                </div>
                <input class="input-browse" type="text" title="">
                <button class="button_search" type="submit"></button>
            </div>
        </div>
        <div class="header-right">

            <img class="shop" src="img/cart.svg" alt="cart"> <a href="ShoppingCart.html" class="button-cart">My Account</a>
            <div class="cart-drop-box">
                <div class="poto-prod-cart">

                    <a href="#"><img src="img/Layer_43_1828.jpg" alt=""></a>

                    <div class="top-cart">
                        <h3 class="head-box-cart">Rebox Zane</h3>
                        <p class="stars"></p>
                        <p class="price-cart-box"><span class="pink">1 x $250</span></p>
                    </div>

                    <a class="cart-delete" href="#"></a>
                </div>
                <div class="poto-prod-cart">

                    <a href="#"><img src="img/Layer_44_1837.jpg" alt=""></a>

                    <div class="top-cart">
                        <h3 class="head-box-cart">Rebox Zane</h3>
                        <p class="stars"></p>
                        <p class="price-cart-box"><span class="pink">1 x $250</span></p>
                    </div>

                    <a class="cart-delete" href="#"></a>
                </div>

                <div class="cart-total">
                    <h3 class="head-total">TOTAL</h3>
                    <h3 class="head-total">$500.00</h3>
                </div>

                <div class="box-button-cart">
                    <a class="buutton-text" href="#">Checkout</a>
                </div>

                <div class="box-button-cart">
                    <a class="buutton-text" href="#">Go to cart</a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navigation">
    <div class="container">
        <ul class="menu">
            <li class="menu-list"><a class="menu-link" href="#">Home</a>
                <div class="drop-box">
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="">Blazers</a></li>
                            <li><a class="drop-link" href="">Denim</a></li>
                            <li><a class="drop-link" href="">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <div class="vert-drop">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            </ul>

                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                        </ul>

                        <a class="img-drop" href="#"><img src="img/Layer_42_1803.jpg" alt=""></a>
                    </div>
                </div>
            </li>


            <li class="menu-list"><a class="menu-link" href="#">Man</a>
                <div class="drop-box">
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="">Blazers</a></li>
                            <li><a class="drop-link" href="">Denim</a></li>
                            <li><a class="drop-link" href="">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <div class="vert-drop">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            </ul>

                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                        </ul>

                        <a class="img-drop" href="#"><img src="img/Layer_42_1803.jpg" alt=""></a>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu-link" href="#">Women</a>
                <div class="drop-box">
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="">Blazers</a></li>
                            <li><a class="drop-link" href="">Denim</a></li>
                            <li><a class="drop-link" href="">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <div class="vert-drop">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            </ul>

                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                        </ul>

                        <a class="img-drop" href="#"><img src="img/Layer_42_1803.jpg" alt=""></a>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu-link" href="#">Kids</a>
                <div class="drop-box">
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="">Blazers</a></li>
                            <li><a class="drop-link" href="">Denim</a></li>
                            <li><a class="drop-link" href="">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <div class="vert-drop">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            </ul>

                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                        </ul>

                        <a class="img-drop" href="#"><img src="img/Layer_42_1803.jpg" alt=""></a>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu-link" href="#">Accoseriese</a>
                <div class="drop-box">
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="">Blazers</a></li>
                            <li><a class="drop-link" href="">Denim</a></li>
                            <li><a class="drop-link" href="">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <div class="vert-drop">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            </ul>

                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                        </ul>

                        <a class="img-drop" href="#"><img src="img/Layer_42_1803.jpg" alt=""></a>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu-link" href="#">Featured</a>
                <div class="drop-box">
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="">Blazers</a></li>
                            <li><a class="drop-link" href="">Denim</a></li>
                            <li><a class="drop-link" href="">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <div class="vert-drop">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            </ul>

                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                        </ul>

                        <a class="img-drop" href="#"><img src="img/Layer_42_1803.jpg" alt=""></a>
                    </div>
                </div>
            </li>
            <li class="menu-list"><a class="menu-link" href="#">Hot Deals </a>
                <div class="drop-box">
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            <li><a class="drop-link" href="">Blazers</a></li>
                            <li><a class="drop-link" href="">Denim</a></li>
                            <li><a class="drop-link" href="">Leggings/Pants</a></li>
                            <li><a class="drop-link" href="">Skirts/Shorts</a></li>
                            <li><a class="drop-link" href="">Accessories </a></li>
                        </ul>
                    </div>
                    <div class="drop-flex">
                        <div class="vert-drop">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="">Jackets/Coats</a></li>
                            </ul>

                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-menu">
                                <li><a class="drop-link" href="">Dresses</a></li>
                                <li><a class="drop-link" href="">Tops</a></li>
                                <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="drop-flex">
                        <h3 class="drop-heading">Women</h3>
                        <ul class="drop-menu">
                            <li><a class="drop-link" href="">Dresses</a></li>
                            <li><a class="drop-link" href="">Tops</a></li>
                            <li><a class="drop-link" href="">Sweaters/Knits</a></li>
                        </ul>

                        <a class="img-drop" href="#"><img src="img/Layer_42_1803.jpg" alt=""></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container banner">
    <div class="flex-singl">
        <h1>New Arrivals</h1>
        <p>Home / Men / <span class="pink">New Arrivals</span></p>
    </div>
</div>

<div class="table" id="catalog">
 <!--  формируется по JS  -->
</div>

<div class="clear-shop">
    <a href="#">cLEAR SHOPPING CART</a>
    <a href="#">cONTINUE sHOPPING</a>
</div>

<div class="box-adress-shipping">
    <div class="shippingAdress">
        <h3 class="head-adress-ship">Shipping Adress</h3>
        <input class="input" type="text" placeholder="Bangladesh">
        <input class="input" type="text" placeholder="State">
        <input class="input" type="text" placeholder="Postcode / Zip">
        <a class="get-a-quote" href="#">Get a quote</a>

    </div>
    <div class="shippingAdress">
        <h3 class="head-adress-ship">coupon  discount</h3>
        <p>Enter your coupon code if you have one</p>
        <input class="input" type="text" placeholder="State">
        <a class="get-a-quote" href="#">Apply coupon</a>
    </div>
    <div class="shippingAdress end-flex-centr">
        <div class="subtotal-head">
            <p>Sub total    :<span id='subTotal'>$900</span> </p>
            <h3 class="head-adress-ship">GRAND TOTAL      <span class="pink" id='grandTotal'>$900</span></h3>
        </div>
        <div class="shape"></div>
        <a class="proceed-to-checkout" href="#">proceed to checkout</a>
    </div>

</div>

<!--подвал -->
<!-- подвал  подпись-->
<div class=" footer-sub">
    <div class="photo-text">
        <a href="#" class="photo-wom"><img src="img/Layer%2040@1X.png" alt=""></a>
        <div class="text-for-photo">
            <p class="ital">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a.
                Aliquam condimentum mattis neque sed pretium”</p>
            <div class="ps">
                <p class="red-text-sub">Bin Burhan</p>
                <p class="dhaka">Dhaka, Bd</p>
            </div>
            <div class="dotter">
                <div class="flex-dotted">
                    <div class="dot"></div>
                    <div class="dot-red"></div>
                    <div class="dot"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="Subscribe">
        <h6>Subscribe</h6>
        <p>FOR OUR NEWLETTER AND PROMOTION</p>
        <div class="sub-input">
            <input type="email" placeholder="Enter Your Email">
            <div class="flex-button-sub"><a href="#" class="button-sub">Subscribe</a></div>
        </div>
    </div>
</div>
<!--    брендовая подпись-->
<div class="foot-brand">
    <div class="block-foot-brend">
        <!--        бренд и попись-->
        <a class="logo" href="index.html"><img class="logo-img" src="img/logo-site.png" alt="logo">BRAN<span
                class="logo-d">D</span></a>
        <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
            multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes
            and cross-unit partnerships. </p>
        <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize superior
            initiatives for wireless technologies. Dynamically optimize.</p>
    </div>
    <div class="block-p-brand">
        <h1>COMPANY</h1> <a href="#">Home</a> <a href="#">Shop</a> <a href="#">About</a> <a href="#">How It Works</a> <a
        href="#">Contact</a>
    </div>
    <div class="block-p-brand">
        <h1>INFORMATION</h1> <a href="#">Tearms & Condition</a> <a href="#">Privacy Policy</a> <a href="#">How to
        Buy</a> <a href="#">How It Works</a> <a href="#">How to Sell
        Promotion</a>
    </div>
    <div class="block-p-brand">
        <h1>SHOP CATEGORY</h1> <a href="#">Men</a> <a href="#">Women</a> <a href="#">Child</a> <a href="#">Apparel</a>
        <a href="#">Brows All</a>
    </div>
</div>
<!--    малый подвал-->
<div class="small-foot-back">
    <div class="small-foot">
        <p>© 2017 Brand All Rights Reserved.</p>
        <div class="soc"><a class="soc-icon face" href="#"></a> <a class="soc-icon twit" href="#">
            
        </a> <a class="soc-icon in" href="#">
            
        </a> <a class="soc-icon fi" href="#">
            
        </a> <a class="soc-icon googl" href="#">
            
        </a></div>
    </div>
</div>


</body>
</html>