.chessBoard {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    width: 468px;
    height: 468px;
/*    border: 1px solid black;*/
}

.nameCell {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;

    width: 416px;

    border: 1px solid black;
}

.cell {
    width: 50px;
    height: 50px;
    border: 1px solid black;
 }
.text_center{

    display: flex;
    align-items: center;
    justify-content: center;
}

.colBlack {
    background-color: black;
}

.colWeit {
    background-color: white;
}

.noborder{
border: 1px solid white;
    
}